local Frac = require('Frac')

print("Testy z listy zadań")
print("Wynik : " ..Frac.new(2 , 3) + Frac.new(3 , 4))
print(Frac.toFloat(Frac.new(2 ,3) * Frac.new(3 ,4)))
print(Frac.new(2 ,3) < Frac.new(3 ,4))
print(Frac.new(2 , 3) == Frac.new(8 ,12))
print(Frac.new(2 , 3)^3)

print("\nWłasne testy")
print(Frac.new(5,7) .. " konkatenacja")
print(Frac.new(7,4) - Frac.new(3,4))
print(Frac.new(1,2) * Frac.new(-5, 4))
print(Frac.new(1,2) * Frac.new(5, -4))
print(Frac.new(-1, -1))
print(Frac.new(3,9)^3)